"Rule: ocaml: mllib & cmo* -> cma (%=logic )": "=\245`gf\144\1902\179\014e\223O\255\022\023"
"Rule: ocaml dependencies mli (%=proof )": ",\248:\194\1709:&A\t\194 \216\233\212B"
"Rule: ocaml dependencies ml (%=logic )": "\239-\004y\211b\196/\025\155\144\199r\0064\155"
"Resource: /home/kuba-ubuntu-18-04/Documents/Przedmioty/Semestr 5/Programowanie Funkcyjne/Lista 5/proof/logic.ml": "\127\134\187\000E'\181]\247\183\246\155\143\234\022\166"
"Resource: /home/kuba-ubuntu-18-04/Documents/Przedmioty/Semestr 5/Programowanie Funkcyjne/Lista 5/proof/proof.mli": "ae\150\195\132\028\240L2\231h\014\027\248B\127"
"Rule: ocaml: ml & cmi -> cmo (%=logic )": "1r\142\168\168\195\134\147c\161@TG\185\206\166"
"Resource: /home/kuba-ubuntu-18-04/Documents/Przedmioty/Semestr 5/Programowanie Funkcyjne/Lista 5/proof/logic.mli": "\140X&\001S\tX\204\025\020\218\243\151\227\\\143"
"Rule: ocaml: mli -> cmi (%=proof )": "!\005J4\197\171\232nB+\135V_\142\015\152"
"Resource: /home/kuba-ubuntu-18-04/Documents/Przedmioty/Semestr 5/Programowanie Funkcyjne/Lista 5/proof/proof.ml": "J\206L3\231%\1482\195\030nOVm\194\195"
"Rule: ocaml: ml & cmi -> cmo (%=proof )": "\240P\220\255\255\002\211\003Y\215O\249\170\170\158\145"
"Resource: /home/kuba-ubuntu-18-04/Documents/Przedmioty/Semestr 5/Programowanie Funkcyjne/Lista 5/proof/logic.mllib": ",2\194\127\202\253h\245\152ps`\018\195l\230"
"Rule: ocaml: mli -> cmi (%=logic )": "\012y\006\142]\205\130\211)\240lpf\194\153\174"
"Rule: ocaml dependencies mli (%=logic )": "x\253/\208\019\223\254~=}`\185^\222j\250"
"Rule: ocaml dependencies ml (%=proof )": "\002I\236\220\178*\150,\178\133bQXI\211\016"
